<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>BALLON_POPPING_</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\12.jpg" />
    <None Remove="images\background-Image.jpg" />
    <None Remove="images\balloon1.png" />
    <None Remove="images\balloon2.png" />
    <None Remove="images\balloon3.png" />
    <None Remove="images\balloon4.png" />
    <None Remove="images\balloon5.png" />
    <None Remove="images\pop_sound.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\12.jpg" />
    <Resource Include="images\background-Image.jpg" />
    <Resource Include="images\balloon1.png" />
    <Resource Include="images\balloon2.png" />
    <Resource Include="images\balloon3.png" />
    <Resource Include="images\balloon4.png" />
    <Resource Include="images\balloon5.png" />
    <Resource Include="images\pop_sound.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
